<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:title="Admin">

            <menu>

                <item
                    android:id="@+id/nav_gest"
                    android:title="Gestionar Dispositivos"
                    android:icon="@drawable/ic_laptop"/>

                <item
                    android:id="@+id/nav_reserv"
                    android:title="Ver Reservas"
                    android:icon="@drawable/ic_laptop"/>

            </menu>

        </item>

    </group>

    <item android:title="Sesión">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_logout2"
                    android:title="Cerrar Sesión"
                    android:icon="@drawable/ic_logout"/>

            </group>

        </menu>

    </item>

</menu>