<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8717171"

    tools:context=".usuarioTI.EditDeviceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/edittipo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Tipo: "
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detailMarca25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Marca:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edittipo2"
            app:layout_constraintTop_toBottomOf="@+id/edittipo2" />

        <EditText
            android:id="@+id/editTextMarcaedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Ingrese Marca..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/detailMarca25"
            app:layout_constraintTop_toBottomOf="@+id/detailMarca25" />

        <TextView
            android:id="@+id/textView105"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Características:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextMarcaedit"
            app:layout_constraintTop_toBottomOf="@+id/editTextMarcaedit" />

        <EditText
            android:id="@+id/editTextCaractedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Ingrese caracteristicas..."
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView105"
            app:layout_constraintTop_toBottomOf="@+id/textView105" />

        <TextView
            android:id="@+id/textView205"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Incluye:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextCaractedit"
            app:layout_constraintTop_toBottomOf="@+id/editTextCaractedit" />


        <EditText
            android:id="@+id/editTextIncluyeedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="Ingrese extras..."
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView205"
            app:layout_constraintTop_toBottomOf="@+id/textView205" />
        <TextView
            android:id="@+id/textView206"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Stock:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextIncluyeedit"
            app:layout_constraintTop_toBottomOf="@+id/editTextIncluyeedit" />


        <EditText
            android:id="@+id/editTextStockedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="Ingrese stock..."
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView206"
            app:layout_constraintTop_toBottomOf="@+id/textView206" />


        <Button
            android:id="@+id/btnUpdatePhoto"
            android:layout_width="137dp"
            android:layout_height="54dp"
            android:layout_marginEnd="8dp"
            android:text="Actualizar solo foto"
            app:layout_constraintBottom_toBottomOf="@+id/btnConfirmaReserva"
            app:layout_constraintEnd_toStartOf="@+id/btnUpdateFields"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnUpdateFields" />

        <Button
            android:id="@+id/btnUpdateFields"
            android:layout_width="134dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:text="Actualizar Campos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.985"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextStockedit"
            app:layout_constraintVertical_bias="0.898" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>